NotifyMe/NotifyMe/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.AccountPage"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding AccountViewModel, Source={StaticResource ViewModelLocator}}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="White"/>
            
            <BoxView Grid.Row="0" 
                     HeightRequest="2"
                     VerticalOptions="End"
                     BackgroundColor="{StaticResource BaseColor}"/>
            
            <Image:CircleImage Source="notifyme.png"
                               Grid.Row="1"
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BorderColor="White"
                               Aspect="AspectFill"
                               BorderThickness="3"
                               HeightRequest="150" 
                               WidthRequest="150" 
                               TranslationY="-90"/>

            <Grid Grid.Row="1" Margin="0,80,0,20" RowSpacing="10" ColumnSpacing="5" BackgroundColor="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="round_person_black_24.png" Grid.Row="0"/>
                <Entry x:Name="NameEntry" 
                       Text="{Binding Name}" 
                       Placeholder="Name"
                       Grid.Row="0"/>

                <Image Source="round_call_black_24.png" Grid.Row="1"/>
                <Entry x:Name="TelephoneEntry" 
                       Text="{Binding Telephone}"
                       Placeholder="Update Telephone No"
                       Grid.Row="1"/>

                <Image Source="round_home_black_24.png" Grid.Row="2"/>
                <Entry x:Name="AddressEntry" 
                       Text="{Binding Address}"
                       Placeholder="Update Home Address"
                       Grid.Row="2"/>

                <Button Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="40"
                        Text="Change Password"
                        Command="{Binding ChangePassword}"/>

                <Button Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="40"
                        Text="Update Account"
                        Command="{Binding UpdateAccount}"/>

                <Image Source="round_add_a_photo_black_24.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       TranslationX="190"
                       TranslationY="-80"/>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        TranslationX="190"
                        TranslationY="-80"
                        BackgroundColor="Transparent"
                        Command="{Binding UpdateAccountPic}"/>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>