NotifyMe/NotifyMe/Views/AddLocationAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.AddLocationAlertPage"
             xmlns:CustomRenderer="clr-namespace:NotifyMe.CustomRenderers"
             BindingContext="{Binding AddLocationAlertViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="2,20,0,0"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="0,0,0,30" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="{StaticResource BaseColor}"/>

            <ScrollView Grid.Row="1" Margin="30,0,30,30">
                <StackLayout >
                    <Label Text="New Location Alert"
                           FontSize="Medium"
                           Margin="0,10,0,0"
                           HorizontalTextAlignment="Center" />

                    <Label Text="Title"/>
                    <Entry x:Name="TitleEntry"
                           Text="{Binding Title}"/>

                    <Label Text="Description"/>
                    <CustomRenderer:CustomEditor x:Name="DesEditor"
                                                 Text="{Binding Description}"/>

                    <Label Text="Location"/>
                    <Picker ItemsSource="{Binding Locations}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Select location"
                            SelectedIndexChanged="Picker_SelectedIndexChanged"/>

                </StackLayout>
            </ScrollView>
            
            <Button Grid.Row="2"
                    Text="Add"
                    Command="{Binding AddAlert}"/>
        </Grid>
        
     </ContentPage.Content>

</ContentPage>