NotifyMe/NotifyMe/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.AddLocationPage"
             BindingContext="{Binding AddLocationViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Map-->
            <ContentView Content="{Binding Map}"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"/>

            <Entry Text="{Binding LocationName}"
                   Placeholder="Add new location"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Margin="20,0,0,0"/>

            <Button Image="round_add_white_24.png"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    CornerRadius="25"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Command="{Binding AddLocation}"/>

            <ActivityIndicator Grid.RowSpan="2"
                               Grid.ColumnSpan="2" 
                               IsRunning="{Binding IsLoading}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>