NotifyMe/NotifyMe/Views/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.AddLocationPage"
             BindingContext="{Binding AddLocationViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Content>
        <Grid RowSpacing="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.86*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.98*"/>
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>

            <!--Map-->
            <ContentView Content="{Binding Map}"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"/>

            <Button Image="round_add_location_white_48.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CornerRadius="45"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="66"
                    Command="{Binding AddLocation}"/>

            <ActivityIndicator Grid.RowSpan="2"
                               Grid.ColumnSpan="2" 
                               IsRunning="{Binding IsLoading}"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>