NotifyMe/NotifyMe/Views/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.HomePageMaster"
             Title="Master"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding HomePageMasterViewModel, Source={StaticResource ViewModelLocator}}">

    <StackLayout>
        <ListView x:Name="MenuItemsListView"
            SeparatorVisibility="Default"
            RowHeight="60"
            HasUnevenRows="False"
            ItemsSource="{Binding MenuItems}">

            <ListView.Header>
                <Grid BackgroundColor="{StaticResource BaseColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Image:CircleImage Source="notify_me.png"
                                       Grid.Column="1" Grid.Row="1"
                                       HorizontalOptions="Start"/>
                    
                    <Label Grid.Column="1" 
                           Grid.Row="0" 
                           Text="{Binding UserName}" 
                           HorizontalOptions="EndAndExpand"
                           Margin="0,10,0,0"
                           FontSize="Medium"/>
                    
                    <Label Grid.Column="1" 
                           Grid.Row="2" 
                           Margin="8,0,0,0"
                           FontSize="Large"
                           FontAttributes="Italic"
                           Text="{StaticResource AppName}" 
                           Style="{DynamicResource SubtitleStyle}"/>

                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="20,15,20,10" RowSpacing="0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Icon}"/>
                            <Label  Grid.Column="1"
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>