NotifyMe/NotifyMe/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.LocationsPage"
             BindingContext="{Binding LocationsViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Locations}"
              ItemTapped="ListView_ItemTapped"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              Margin="0,0,0,10"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding Refresh}"
              BackgroundColor="{StaticResource ListViewColor}">

        <ListView.Header>
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource ListViewHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.55*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="Location Name" />

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="Show Deleted" />

                <Switch Grid.Column="1"
                        HorizontalOptions="End"
                        Margin="0,0,15,0"
                        Toggled="Switch_Toggled"/>
                
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="50">
                    <Grid ColumnSpacing="0" BackgroundColor="{StaticResource ListViewColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.ColumnSpan="2" 
                                 IsVisible="{Binding IsDeleted}"
                                 BackgroundColor="#D8E5FC"/>

                        <Label Grid.Column="0" 
                               Text="{Binding Name}" />

                        <Image Source="round_restore_from_trash_white_24.png" 
                               Grid.Column="1" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsDeleted}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>