NotifyMe/NotifyMe/Views/LocationAlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.LocationAlertsPage"
             BindingContext="{Binding LocationAlertsViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding LocationAlerts}"
              ItemTapped="ListView_ItemTapped"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              Margin="0,0,0,10"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding Refresh}"
              BackgroundColor="{StaticResource ListViewColor}">

        <ListView.Header>
            <Grid BackgroundColor="{StaticResource ListViewHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Title" />

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       Text="Location" />

                <Switch Grid.Column="2"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        Toggled="Switch_Toggled"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="50">
                    <Grid ColumnSpacing="0" BackgroundColor="{StaticResource ListViewColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.ColumnSpan="3" 
                                 IsVisible="{Binding IsDisabled}"
                                 BackgroundColor="#D8E5FC"/>

                        <Label Grid.Column="0" 
                               Text="{Binding Title}" />

                        <Label Grid.Column="1" 
                               Text="{Binding LocationName}" />

                        <Image Source="round_account_circle_black_48.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsSent}"/>

                        <Image Source="round_alarm_add_white_24.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsDisabled}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>