NotifyMe/NotifyMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.LoginPage"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="40,0,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,0,40,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="{StaticResource BaseColor}"/>

            <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="5" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center">
                    NotifyMe
                </Label>

                <Image Source="ic_action_email.png" Grid.Row="1"/>
                <Entry x:Name="EmailEntry" 
                       Text="{Binding Email}" 
                       Placeholder="Email"
                       Grid.Row="1"/>

                <Image Source="ic_action_accounts.png" Grid.Row="2"/>
                <Entry x:Name="PasswordEntry" 
                       Text="{Binding Password}" 
                       IsPassword="True"
                       Placeholder="Password"
                       Grid.Row="2"/>

                <Button Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="50"
                        Margin="40,0,40,0"
                        Text="Login"
                        Command="{Binding Login}"/>

                <Button Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="50"
                        Margin="40,0,40,0"
                        Text="Signup"
                        Command="{Binding Signup}"/>

            </Grid>

            <Image:CircleImage Source="notify_me.png"  
                   HorizontalOptions="Center" VerticalOptions="End"
                   BorderColor="White" BorderThickness="3"
                   HeightRequest="140" WidthRequest="140" TranslationY="25"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>