NotifyMe/NotifyMe/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.SignupPage"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding SignupViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" BackgroundColor="{StaticResource BaseColor}"/>

            <Grid Grid.Row="1" Margin="40,50,40,20" RowSpacing="5" ColumnSpacing="8" BackgroundColor="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Start"
                       TranslationY="-30"
                       Text="{StaticResource AppName}"/>

                <Image Source="round_person_black_48.png" Grid.Row="0"/>
                <Entry x:Name="NameEntry" 
                       Text="{Binding Name}" 
                       Placeholder="Name"
                       Grid.Row="0"/>

                <Image Source="round_email_black_48.png" Grid.Row="1"/>
                <Entry x:Name="EmailEntry" 
                       Text="{Binding Email}" 
                       Placeholder="Email"
                       Grid.Row="1"/>

                <Image Source="round_https_black_48.png" Grid.Row="2"/>
                <Entry x:Name="PasswordEntry" 
                       Text="{Binding Password}"
                       IsPassword="True"
                       Placeholder="Password"
                       Grid.Row="2"/>

                <Image Source="round_https_black_48.png" Grid.Row="3"/>
                <Entry x:Name="ConfirmPasswordEntry" 
                       Text="{Binding ConfirmPassword}" 
                       IsPassword="True"
                       Placeholder="Confirm Password"
                       Grid.Row="3"/>

                <Button Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="30"
                        Text="Signup"
                        Command="{Binding Signup}"/>

                <Label Grid.Row="5" 
                       Grid.ColumnSpan="2" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       TranslationY="30"
                       Text="Already have an account?"/>

                <Button Grid.Row="6" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="30"
                        Text="Login"
                        Command="{Binding Login}"/>

            </Grid>

            <Image:CircleImage Source="notify_me.png"
                               Grid.Row="1" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BorderColor="White" 
                               BorderThickness="2"
                               HeightRequest="90" 
                               WidthRequest="90" 
                               TranslationY="-75"/>   
        </Grid>

    </ContentPage.Content>
    
</ContentPage>