NotifyMe/NotifyMe/Views/TimeAlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.TimeAlertsPage"
             BindingContext="{Binding TimeAlertsViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding TimeAlerts}"
              ItemTapped="ListView_ItemTapped"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding Refresh}"
              BackgroundColor="{StaticResource ListViewColor}">

        <ListView.Header>
            <Grid ColumnSpacing="0" BackgroundColor="{StaticResource ListViewHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="0"
                       Margin="20,0,0,0"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="Title" />

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       TextColor="White"
                       Text="Date and Time" />

                <Picker x:Name="Picker" 
                        ItemsSource="{Binding Options}"
                        Grid.Column="2"
                        WidthRequest="60"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontAttributes="Bold"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="50" >
                    <Grid ColumnSpacing="0" 
                          BackgroundColor="{StaticResource ListViewColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.ColumnSpan="3" 
                                 IsVisible="{Binding IsDisabled}"
                                 BackgroundColor="#D8E5FC"/>
                        
                        <Label Grid.Column="0" 
                               Margin="20,0,0,0"
                               Text="{Binding Title}" />

                        <Label Grid.Column="1" 
                               Text="{Binding DisplayDateTime}" />

                        <Image Source="round_check_circle_outline_black_18.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <Image Source="round_check_circle_black_18.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="White"
                               IsVisible="{Binding IsSent}"/>

                        <Image Source="round_alarm_off_black_18.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="#D8E5FC"
                               IsVisible="{Binding IsDisabled}"/>

                        <Image Source="round_warning_black_18.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               BackgroundColor="white"
                               IsVisible="{Binding IsFailed}"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>