NotifyMe/NotifyMe/Views/TimeAlertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.TimeAlertsPage"
             BindingContext="{Binding TimeAlertsViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding TimeAlerts}"
              ItemTapped="ListView_ItemTapped"
              IsPullToRefreshEnabled="True"
              HasUnevenRows="True"
              Margin="0,20,0,20"
              IsRefreshing="{Binding IsRefreshing}"
              RefreshCommand="{Binding Refresh}">

        <ListView.Header>
            <Grid ColumnSpacing="5" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       Text="Title" />

                <Label HorizontalTextAlignment="Start"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       Text="Date and Time" />

                <Switch Grid.Column="2"
                        HorizontalOptions="End"
                        Margin="0,0,10,0"
                        Toggled="Switch_Toggled"/>
                
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="50">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" 
                               Text="{Binding Title}" />

                        <Label Grid.Column="1" 
                               Text="{Binding DateTime}" />
                        
                        <Image Source="round_restore_from_trash_black_24.png" 
                               Grid.Column="2" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="{Binding IsDeleted}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>