NotifyMe/NotifyMe/Views/Popups/AlertDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.Popups.AlertDetailsPopup"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,10"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="40,60,40,60" 
          Padding="20,20,20,20" 
          BackgroundColor="GhostWhite"
          RowSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               FontAttributes="Bold"
               Text="Notification State"/>

        <Image x:Name="AlertStateIcon"
               Grid.Row="0" 
               Grid.Column="1"
               HorizontalOptions="End"/>

        <ScrollView Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20">
            <StackLayout >
                <Label x:Name="Label1" FontAttributes="Bold"/>
                <Label x:Name="DataLabel1" Margin="10,0,0,0"/>

                <Label x:Name="Label2" FontAttributes="Bold"/>
                <Label x:Name="DataLabel2" Margin="10,0,0,0"/>

                <Label x:Name="Label3" FontAttributes="Bold"/>
                <Label x:Name="DataLabel3" Margin="10,0,0,0"/>

                <Label x:Name="Label4" FontAttributes="Bold"/>
                <Label x:Name="DataLabel4" Margin="10,0,0,0"/>
            </StackLayout>
        </ScrollView>

        <Button x:Name="DisableBtn"
                Image="round_alarm_off_white_24.png"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                Clicked="DisableAlert"/>

        <Button x:Name="ReactivateBtn" 
                Image="round_alarm_add_white_24.png"
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,0,0"
                Clicked="ReactivateAlert"/>

        <Button Image="round_delete_white_24.png"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,0"
                Clicked="DeleteAlert"/>

        <Button x:Name="DeleteBtn"
                Image="round_delete_white_24.png"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                IsVisible="False"
                Margin="0,0,0,0"
                Clicked="DeleteAlert"/>

    </Grid>

</Pages:PopupPage>