NotifyMe/NotifyMe/Views/Popups/LoginPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.Popups.LoginPopup"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding LoginPopupViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="40,60,40,30" RowSpacing="10" ColumnSpacing="5" BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="round_person_black_48.png" Grid.Row="1"/>
        <Entry x:Name="UserNameEntry" 
                       Text="{Binding UserName}"
                       Placeholder="User Name"
                       Grid.Row="1"/>

        <Image Source="round_https_black_48.png" Grid.Row="2"/>
        <Entry x:Name="PwdEntry" 
                       Text="{Binding Password}" 
                       IsPassword="True"
                       Placeholder="Password"
                       Grid.Row="2"/>

        <Button Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="30"
                        Text="Login"
                        Command="{Binding Login}"/>

        <Image:CircleImage Source="notify_me.png" 
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           BorderColor="White" BorderThickness="1"
                           HeightRequest="150" WidthRequest="150" TranslationY="30"/>

    </Grid>

</Pages:PopupPage>