NotifyMe/NotifyMe/Views/Popups/PasswordPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.Views.Popups.PasswordPopup"
             xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BindingContext="{Binding PasswordPopupViewModel, Source={StaticResource ViewModelLocator}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="30,0,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="0"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="40,56,40,20" RowSpacing="8" ColumnSpacing="5" BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="round_https_black_24.png" Grid.Row="1"/>
        <Entry x:Name="curPwdEntry" 
                       Text="{Binding CurrentPassword}"
                       IsPassword="True"
                       Placeholder="Current Password"
                       Grid.Row="1"/>

        <Image Source="round_https_black_24.png" Grid.Row="2"/>
        <Entry x:Name="NewPwdEntry" 
                       Text="{Binding NewPassword}" 
                       IsPassword="True"
                       Placeholder="New Password"
                       Grid.Row="2"/>
        
        <Image Source="round_https_black_24.png" Grid.Row="3"/>
        <Entry x:Name="ConPwdEntry" 
                       Text="{Binding ConfirmPassword}" 
                       IsPassword="True"
                       Placeholder="Confirm Password"
                       Grid.Row="3"/>

        <Button Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        TranslationY="12"
                        Margin="30,0,30,0"
                        Text="Update"
                        Command="{Binding Update}"/>

        <Image:CircleImage Source="notifyme.png" 
                           Grid.Row="5"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="Center" VerticalOptions="Center"
                           BorderColor="White" BorderThickness="1"
                           HeightRequest="150" WidthRequest="150" TranslationY="12"/>

    </Grid>

</Pages:PopupPage>