NotifyMe/NotifyMe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotifyMe.App"
             xmlns:ViewModels="clr-namespace:NotifyMe.ViewModels">
    
	<Application.Resources>
        <ResourceDictionary>
            <ViewModels:ViewModelLocator x:Key="ViewModelLocator"/>
            <x:String x:Key="AppName">NotifyMe</x:String>
            
            <!--Static Resources -->
            <Color x:Key="BaseColor">#009b39</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="ListViewColor">#FFFFFF</Color>
            <Color x:Key="ListViewHeaderColor">#009b39</Color>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Scale" Value="0.15" />
                <Setter Property="Color" Value="White" />
            </Style>
            <!--Navbar Style-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <!--Button Style-->
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}" />
                <Setter Property="Margin" Value="30,0,30,0" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>